<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Endless Runner</title>
	<script type="text/javascript" src="./framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/Load.js"></script>
	<script type="text/javascript" src="js/PlayOver.js"></script>
	<script type="text/javascript" src="js/PlayPlatform.js"></script>		
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<script type="text/javascript">
	</script>

</body>
</html>